body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #e8e7e7f0;
}

.navbar {
  background-color: #25407b;
  color: #ffff;
  padding: 10px 0;
  position: fixed; top: 0;
  backdrop-filter: blur(45px);
  width: 100%;
  top: 0;
  margin-bottom: 30px;
}

.navbar-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.navbar-title {
  margin: 0;
  font-size: 24px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 960px;
  background-color: #fff;
  border-radius: 10px;
  outline: 1px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 7px;
  user-select: none;
}

.content {
  padding-top: 70px;
}

.underlined {
  text-decoration: underline;
  font-weight: bold;
}

.sub-des {
  margin-bottom: 4px;
}

.doublesub-des {
  margin: 4px;
  padding-left: 1%;
  padding-right: 1%;
}

.triplesub-des {
  margin: 4px;
  padding-left: 2%;
  padding-right: 2%;
}

.jarak {
  margin-top: 4px;
  margin-bottom: 4px;
}

.jarak2 {
  margin-top: 6px;
  margin-bottom: 6px;
}

.teks {
  width: 360px;
  text-align: center;
  font-weight: bolder;
  color: darkblue;
}

/* Responsif */
/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*Tab*/
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  .card {
    width: 315px;
  }

  .navbar-title {
    font-size: 18px;
  }

  .teks{
    font-size: 8px;
    font-weight: bolder;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}